.page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.title-header {
  text-align: center;
  color: black;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 20px;
}

.main-title {
  color: rgb(0, 38, 21);
  font-family: "Satoshi", sans-serif;
  font-weight: 700;
  font-size: 35px;
  letter-spacing: -1px;
  margin-bottom: 20px;
}

.get-started {
  color: black;
  font-family: "Satoshi", sans-serif;
  font-weight: 700;
  font-size: 46px;
}

.app-block {
  width: 100%;
  background: #d0f454;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 37px;
}

.block-img {
  height: 500px;
  width: auto;
  border-radius: 30px;
  margin-bottom: 20px;
}

.learn-btn:hover {
  cursor: pointer;
}

.btn-text {
  font-weight: 600;
  color: white;
}

.app-block-slogan-wrapper {
  width: 100%;
  text-align: center;
}

.app-header-block {
  width: 100%;
}

.app-header-block li {
  display: inline-block;
}

.app-bottom-block {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 50px;
}

.instructions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.bottom-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 10px;
  border-radius: 30px;
  margin-right: 80px;
}

.bottom-card:last-child {
  margin-right: 0px;
}

.bottom-header {
  font-family: "Satoshi", sans-serif;
  font-weight: 900;
  font-size: 42px;
  color: black;
  text-align: center;
}

.bottom-card-header {
  font-family: "Satoshi", sans-serif;
  font-weight: 700;
  font-size: 25px;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 0px;
  letter-spacing: -1px;
}

.card-img {
  border-radius: 20px;
  height: 300px;
  width: 300px;
}

.sign-in-up {
  margin-top: -35px;
  margin-left: 70%;
}

.sign-in-up li {
  display: inline-block;
  padding-left: 10%;
}

.sign-in-style {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #000000;
  text-decoration: none;
}

.block-btn {
  padding: 10px 20px;
  border-radius: 25px;
  margin-right: 10px;

  background-color: rgb(0, 38, 21);
  border: 1px solid rgb(0, 38, 21);

  font-family: "Satoshi", sans-serif;
  font-weight: 700;
  font-size: 13px;
  text-decoration: none;
  text-align: center;
  line-height: 27px;
  color: white;
  transition: 0.2s;
  letter-spacing: -0.1px;
}

.block-btn:last-child {
  margin-right: 0px;
}

.block-btn:hover {
  background-color: hsl(220, calc(var(--saturation-factor, 1) * 7.7%), 10%);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  color: white;
  transition: 0.2s;
}

footer {
  margin-top: 60px;
}

.footer-line {
  width: 80%;
  margin: auto;
}

@media (max-width: 810px) {
  .block-img {
    height: 150px;
    width: auto;
  }

  .instructions {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .bottom-card {
    margin-right: 0px;
    margin-bottom: 30px;
  }

  footer {
    margin-top: 30px;
    padding-bottom: 20px;
  }
}
